<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="reL-Oh-am1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFCompactDisplay-Bold.otf">
            <string>SFCompactDisplay-Bold</string>
        </array>
        <array key="SFCompactDisplay-Light.otf">
            <string>SFCompactDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeLearn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="WeLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30w-yd-RVu"/>
                        <viewControllerLayoutGuide type="bottom" id="dPc-dp-JgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView" customClass="GradientView" customModule="WeLearn" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sls-BN-Eut" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="375" height="1378"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-qK-ai9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1424"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-qL-Pr2" userLabel="WeLearnStak">
                                                <rect key="frame" x="20" y="10" width="355" height="70.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-Sd-xcy" userLabel="weLearnTopStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="68.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeLearn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-gu-n2S" customClass="DesignableLabel" customModule="WeLearn" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="44.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="37"/>
                                                                <color key="textColor" red="0.173940599" green="0.24193984269999999" blue="0.31265199179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="uppercase" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fitToWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeLearn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-Rn-iFz" customClass="DesignableLabel" customModule="WeLearn" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.333333333333343" width="355" height="24"/>
                                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Light" family="SF Compact Display" pointSize="20"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="uppercase" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fitToWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-Fz-9Nt">
                                                        <rect key="frame" x="0.0" y="68.333333333333343" width="355" height="2"/>
                                                        <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="2KE-Bk-GfT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-bk-OxX" userLabel="CollectionV">
                                                <rect key="frame" x="0.0" y="86.333333333333343" width="375" height="300"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-Hc-h8V">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="yZ5-NE-DQz">
                                                            <size key="itemSize" width="280" height="250"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="UaN-4Q-2Zz" customClass="HomeVCCell" customModule="WeLearn" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="50" width="280" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-BM-b2R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su2-jf-ufK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vida" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-fO-zT3">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Basics of iOS programming" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-nG-BwA">
                                                                                            <rect key="frame" x="20" y="139.33333333333334" width="240" height="40.666666666666657"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Basics of iOS programming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-qQ-hpA">
                                                                                            <rect key="frame" x="20" y="19.999999999999996" width="240" height="52.666666666666657"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Kva-nG-BwA" firstAttribute="leading" secondItem="su2-jf-ufK" secondAttribute="leading" constant="20" id="GNh-MM-d57"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="JBK-fO-zT3" secondAttribute="bottom" id="R7L-wz-Rmp"/>
                                                                                        <constraint firstItem="VwV-qQ-hpA" firstAttribute="leading" secondItem="su2-jf-ufK" secondAttribute="leading" constant="20" id="RvL-qQ-tTa"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="VwV-qQ-hpA" secondAttribute="trailing" constant="20" id="WIj-nA-3Z6"/>
                                                                                        <constraint firstItem="JBK-fO-zT3" firstAttribute="leading" secondItem="su2-jf-ufK" secondAttribute="leading" id="igj-DG-AxF"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="JBK-fO-zT3" secondAttribute="trailing" id="kwP-sm-cWt"/>
                                                                                        <constraint firstItem="JBK-fO-zT3" firstAttribute="top" secondItem="su2-jf-ufK" secondAttribute="top" id="poc-x5-Ev5"/>
                                                                                        <constraint firstItem="VwV-qQ-hpA" firstAttribute="top" secondItem="su2-jf-ufK" secondAttribute="top" constant="20" id="sxP-qG-IeS"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Kva-nG-BwA" secondAttribute="bottom" constant="20" id="v4v-o6-0eF"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Kva-nG-BwA" secondAttribute="trailing" constant="20" id="zUH-BV-ghm"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="14"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="su2-jf-ufK" secondAttribute="bottom" id="hkt-GQ-BKI"/>
                                                                                <constraint firstItem="su2-jf-ufK" firstAttribute="top" secondItem="FGZ-BM-b2R" secondAttribute="top" id="kMe-lQ-daH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="su2-jf-ufK" secondAttribute="trailing" id="kq4-Rl-bch"/>
                                                                                <constraint firstItem="su2-jf-ufK" firstAttribute="leading" secondItem="FGZ-BM-b2R" secondAttribute="leading" id="qRd-j1-87U"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                    <real key="value" value="0.25"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                    <size key="value" width="0.0" height="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                                    <integer key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FGZ-BM-b2R" secondAttribute="trailing" id="HoP-g4-JyO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FGZ-BM-b2R" secondAttribute="bottom" id="IxD-vn-S07"/>
                                                                    <constraint firstItem="FGZ-BM-b2R" firstAttribute="leading" secondItem="UaN-4Q-2Zz" secondAttribute="leading" id="JtE-VB-lG7"/>
                                                                    <constraint firstItem="FGZ-BM-b2R" firstAttribute="top" secondItem="UaN-4Q-2Zz" secondAttribute="top" id="ktc-V7-1dO"/>
                                                                </constraints>
                                                                <size key="customSize" width="280" height="200"/>
                                                                <connections>
                                                                    <outlet property="categoryDescriptionLabel" destination="Kva-nG-BwA" id="mQ7-ZP-4a1"/>
                                                                    <outlet property="categoryImage" destination="JBK-fO-zT3" id="BIr-0D-5Ao"/>
                                                                    <outlet property="categoryTitleLabel" destination="VwV-qQ-hpA" id="rbi-xT-5Gw"/>
                                                                    <segue destination="91d-Xr-caa" kind="show" id="jkZ-H7-elA"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rLy-Hc-h8V" firstAttribute="leading" secondItem="OdH-bk-OxX" secondAttribute="leading" id="801-0c-ezo"/>
                                                    <constraint firstAttribute="bottom" secondItem="rLy-Hc-h8V" secondAttribute="bottom" id="Gcn-X2-vhZ"/>
                                                    <constraint firstAttribute="height" constant="300" id="MsJ-nQ-cN7"/>
                                                    <constraint firstAttribute="trailing" secondItem="rLy-Hc-h8V" secondAttribute="trailing" id="Uy1-Nt-8a3"/>
                                                    <constraint firstItem="rLy-Hc-h8V" firstAttribute="top" secondItem="OdH-bk-OxX" secondAttribute="top" id="kis-5c-Z07"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-PS-aKu" userLabel="ChaptersV">
                                                <rect key="frame" x="0.0" y="386.33333333333331" width="375" height="179.99999999999994"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-aa-xLD" userLabel="MainSection">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                        <subviews>
                                                            <collectionView multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-ej-F88">
                                                                <rect key="frame" x="0.0" y="37" width="375" height="155"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="Zpj-Fe-ctP">
                                                                    <size key="itemSize" width="140" height="80"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newChallengeCell" id="zpX-3J-J9S" customClass="NewChallengeCell" customModule="WeLearn" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="37.666666666666664" width="140" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-Fb-rzd" customClass="DesignableView" customModule="WeLearn" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                                                                    <subviews>
                                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-Qk-E4s" customClass="DesignableView" customModule="WeLearn" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-kd-Gem">
                                                                                                    <rect key="frame" x="-60" y="0.0" width="260" height="80"/>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete guide to colors, typography and layout for iOS." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-by-srK">
                                                                                                    <rect key="frame" x="4" y="33" width="134" height="43"/>
                                                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                                                    <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Xcode 9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-Gl-gbA" customClass="DesignableLabel" customModule="WeLearn" customModuleProvider="target">
                                                                                                    <rect key="frame" x="4" y="4" width="116" height="19.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.25470036270000002" green="0.2773989737" blue="0.33730325100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="SdN-by-srK" firstAttribute="leading" secondItem="YE2-Qk-E4s" secondAttribute="leading" constant="4" id="2cD-PS-25w"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="z5Y-Gl-gbA" secondAttribute="trailing" constant="20" id="AID-JW-HPv"/>
                                                                                                <constraint firstItem="vbH-kd-Gem" firstAttribute="top" secondItem="YE2-Qk-E4s" secondAttribute="top" id="SfF-Ya-96r"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="SdN-by-srK" secondAttribute="trailing" constant="2" id="YPA-OD-DdV"/>
                                                                                                <constraint firstItem="vbH-kd-Gem" firstAttribute="leading" secondItem="YE2-Qk-E4s" secondAttribute="leading" constant="-60" id="c8J-Ux-hRQ"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="vbH-kd-Gem" secondAttribute="trailing" constant="-60" id="hLI-Lb-dwt"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="vbH-kd-Gem" secondAttribute="bottom" id="iwq-v0-gIt"/>
                                                                                                <constraint firstItem="z5Y-Gl-gbA" firstAttribute="top" secondItem="YE2-Qk-E4s" secondAttribute="top" constant="4" id="vIB-Ja-Yih"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="SdN-by-srK" secondAttribute="bottom" constant="4" id="xVj-q5-wh8"/>
                                                                                                <constraint firstItem="z5Y-Gl-gbA" firstAttribute="leading" secondItem="YE2-Qk-E4s" secondAttribute="leading" constant="4" id="zgM-Js-bum"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="14"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="YE2-Qk-E4s" secondAttribute="trailing" id="E22-uf-EMH"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="YE2-Qk-E4s" secondAttribute="bottom" id="hCI-HI-AtP"/>
                                                                                        <constraint firstItem="YE2-Qk-E4s" firstAttribute="leading" secondItem="Jk0-Fb-rzd" secondAttribute="leading" id="x0H-kt-JJ3"/>
                                                                                        <constraint firstItem="YE2-Qk-E4s" firstAttribute="top" secondItem="Jk0-Fb-rzd" secondAttribute="top" id="yxV-eF-thN"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="14"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                            <real key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                            <real key="value" value="0.25"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="Jk0-Fb-rzd" firstAttribute="top" secondItem="zpX-3J-J9S" secondAttribute="top" id="2Us-61-p4p"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Jk0-Fb-rzd" secondAttribute="bottom" id="n1Q-BL-ri7"/>
                                                                            <constraint firstItem="Jk0-Fb-rzd" firstAttribute="leading" secondItem="zpX-3J-J9S" secondAttribute="leading" id="p17-bA-Nj7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Jk0-Fb-rzd" secondAttribute="trailing" id="sS3-TF-DGd"/>
                                                                        </constraints>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 3: 6 Sections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-7h-kG8" customClass="DesignableLabel" customModule="WeLearn" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="335" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="uppercase" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fitToWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="X66-x1-Tup" firstAttribute="trailing" secondItem="vQz-ej-F88" secondAttribute="trailing" id="2zd-Lx-CKq"/>
                                                            <constraint firstItem="vQz-ej-F88" firstAttribute="leading" secondItem="X66-x1-Tup" secondAttribute="leading" id="6NL-iI-NgY"/>
                                                            <constraint firstItem="X66-x1-Tup" firstAttribute="trailing" secondItem="r3H-7h-kG8" secondAttribute="trailing" constant="20" id="AlO-sU-WcT"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="BWW-xe-DTg"/>
                                                            <constraint firstAttribute="bottom" secondItem="vQz-ej-F88" secondAttribute="bottom" constant="14" id="Dvb-zZ-x4O"/>
                                                            <constraint firstItem="r3H-7h-kG8" firstAttribute="leading" secondItem="X66-x1-Tup" secondAttribute="leading" constant="20" id="QHg-Oo-oat"/>
                                                            <constraint firstItem="r3H-7h-kG8" firstAttribute="top" secondItem="LNO-aa-xLD" secondAttribute="top" constant="10" id="X0D-xI-RlM"/>
                                                            <constraint firstItem="vQz-ej-F88" firstAttribute="top" secondItem="r3H-7h-kG8" secondAttribute="bottom" constant="10" id="fiQ-RT-6qb"/>
                                                            <constraint firstAttribute="height" constant="206" id="uR7-hr-hil"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="X66-x1-Tup"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LNO-aa-xLD" secondAttribute="trailing" id="A44-DJ-OFN"/>
                                                    <constraint firstAttribute="height" constant="180" id="ExD-2b-eH3"/>
                                                    <constraint firstItem="LNO-aa-xLD" firstAttribute="top" secondItem="wuP-PS-aKu" secondAttribute="top" id="dx2-F8-gwE"/>
                                                    <constraint firstItem="LNO-aa-xLD" firstAttribute="leading" secondItem="wuP-PS-aKu" secondAttribute="leading" id="owN-TG-UVN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-Lo-RBB" userLabel="SecondSection">
                                                <rect key="frame" x="0.0" y="576.33333333333337" width="375" height="300"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-fJ-TMy">
                                                        <rect key="frame" x="0.0" y="37" width="375" height="263"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="MjO-fg-jN3">
                                                            <size key="itemSize" width="344" height="80"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="v3j-WM-2kn" customClass="TopicCell" customModule="WeLearn" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="344" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-fc-fUp" customClass="DesignableView" customModule="WeLearn" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-El-66g" customClass="DesignableView" customModule="WeLearn" customModuleProvider="target">
                                                                                    <rect key="frame" x="4" y="10" width="60" height="60"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubuntu" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-9i-Ubx">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.25470036270000002" green="0.2773989737" blue="0.33730325100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="lIq-9i-Ubx" firstAttribute="top" secondItem="9RS-El-66g" secondAttribute="top" id="07R-yE-oP5"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="lIq-9i-Ubx" secondAttribute="trailing" id="38B-ng-ZaT"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="MQQ-uW-Rtq"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="Mwi-Rf-9Xf"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="lIq-9i-Ubx" secondAttribute="bottom" id="V8M-fe-6EP"/>
                                                                                        <constraint firstItem="lIq-9i-Ubx" firstAttribute="leading" secondItem="9RS-El-66g" secondAttribute="leading" id="Z31-ub-k43"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="14"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-Gk-lsb">
                                                                                    <rect key="frame" x="84" y="27" width="194" height="26.333333333333329"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 4: Interview Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-as-H56" customClass="DesignableLabel" customModule="WeLearn" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="14.333333333333334"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="uppercase" value="YES"/>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fitToWidth" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 4: Interview Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-XZ-Ma6" customClass="DesignableLabel" customModule="WeLearn" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="14.333333333333336" width="194" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="uppercase" value="YES"/>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fitToWidth" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                            <constraints>
                                                                                <constraint firstItem="jNa-Gk-lsb" firstAttribute="leading" secondItem="9RS-El-66g" secondAttribute="leading" constant="80" id="OnO-ph-jeL"/>
                                                                                <constraint firstItem="9RS-El-66g" firstAttribute="centerY" secondItem="pEH-fc-fUp" secondAttribute="centerY" id="RuC-j4-RpZ"/>
                                                                                <constraint firstItem="9RS-El-66g" firstAttribute="leading" secondItem="pEH-fc-fUp" secondAttribute="leading" constant="4" id="bQY-c1-hLT"/>
                                                                                <constraint firstItem="jNa-Gk-lsb" firstAttribute="centerY" secondItem="9RS-El-66g" secondAttribute="centerY" id="d2T-NZ-AfS"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="0.25"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="pEH-fc-fUp" secondAttribute="trailing" id="3Qt-W3-ZXr"/>
                                                                    <constraint firstItem="pEH-fc-fUp" firstAttribute="leading" secondItem="v3j-WM-2kn" secondAttribute="leading" id="MJo-zO-RuI"/>
                                                                    <constraint firstItem="pEH-fc-fUp" firstAttribute="top" secondItem="v3j-WM-2kn" secondAttribute="top" id="kCO-j6-clq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pEH-fc-fUp" secondAttribute="bottom" id="xRq-DT-kpw"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 4: Interview Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-tv-A9P" customClass="DesignableLabel" customModule="WeLearn" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="335" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="uppercase" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fitToWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3kU-fJ-TMy" firstAttribute="top" secondItem="ntI-tv-A9P" secondAttribute="bottom" constant="10" id="K3j-6E-RfN"/>
                                                    <constraint firstItem="ntI-tv-A9P" firstAttribute="top" secondItem="ppW-xZ-ULN" secondAttribute="top" constant="10" id="NxT-U1-kix"/>
                                                    <constraint firstItem="3kU-fJ-TMy" firstAttribute="trailing" secondItem="ppW-xZ-ULN" secondAttribute="trailing" id="ZBV-G8-huj"/>
                                                    <constraint firstItem="ppW-xZ-ULN" firstAttribute="bottom" secondItem="3kU-fJ-TMy" secondAttribute="bottom" id="aVd-9Q-rHI"/>
                                                    <constraint firstAttribute="height" constant="300" id="e3z-S9-mGQ"/>
                                                    <constraint firstItem="ppW-xZ-ULN" firstAttribute="trailing" secondItem="ntI-tv-A9P" secondAttribute="trailing" constant="20" id="fi4-2P-lzT"/>
                                                    <constraint firstItem="3kU-fJ-TMy" firstAttribute="leading" secondItem="ppW-xZ-ULN" secondAttribute="leading" id="tU1-c5-LcW"/>
                                                    <constraint firstItem="ntI-tv-A9P" firstAttribute="leading" secondItem="ppW-xZ-ULN" secondAttribute="leading" constant="20" id="yTJ-VJ-EMX"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="ppW-xZ-ULN"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OdH-bk-OxX" firstAttribute="top" secondItem="qPz-qL-Pr2" secondAttribute="bottom" constant="6" id="0U8-OV-Hjr"/>
                                            <constraint firstAttribute="trailing" secondItem="qPz-qL-Pr2" secondAttribute="trailing" id="2L2-nF-Cwe"/>
                                            <constraint firstItem="6lq-Lo-RBB" firstAttribute="trailing" secondItem="wuP-PS-aKu" secondAttribute="trailing" id="7be-sI-PjY"/>
                                            <constraint firstItem="qPz-qL-Pr2" firstAttribute="leading" secondItem="Xqn-qK-ai9" secondAttribute="leading" constant="20" id="GKy-0p-xOC"/>
                                            <constraint firstItem="qPz-qL-Pr2" firstAttribute="top" secondItem="Xqn-qK-ai9" secondAttribute="top" constant="10" id="IOE-PH-XBH"/>
                                            <constraint firstAttribute="trailing" secondItem="OdH-bk-OxX" secondAttribute="trailing" id="Jhy-kA-nju"/>
                                            <constraint firstItem="wuP-PS-aKu" firstAttribute="leading" secondItem="Xqn-qK-ai9" secondAttribute="leading" id="LK3-Wf-H2G"/>
                                            <constraint firstItem="6lq-Lo-RBB" firstAttribute="top" secondItem="wuP-PS-aKu" secondAttribute="bottom" constant="10" id="Rxf-jH-6Jb"/>
                                            <constraint firstItem="OdH-bk-OxX" firstAttribute="leading" secondItem="Xqn-qK-ai9" secondAttribute="leading" id="aEN-kx-4TS"/>
                                            <constraint firstItem="wuP-PS-aKu" firstAttribute="top" secondItem="OdH-bk-OxX" secondAttribute="bottom" id="aSN-dC-ifC"/>
                                            <constraint firstAttribute="trailing" secondItem="wuP-PS-aKu" secondAttribute="trailing" id="dOq-pr-0KJ"/>
                                            <constraint firstAttribute="bottom" secondItem="6lq-Lo-RBB" secondAttribute="bottom" constant="588" id="fw9-xc-ASv"/>
                                            <constraint firstItem="6lq-Lo-RBB" firstAttribute="leading" secondItem="Xqn-qK-ai9" secondAttribute="leading" id="pGv-Er-ZbB"/>
                                            <constraint firstItem="OdH-bk-OxX" firstAttribute="centerX" secondItem="Xqn-qK-ai9" secondAttribute="centerX" id="y7P-GD-R9t"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xqn-qK-ai9" secondAttribute="trailing" id="42c-92-bWo"/>
                                    <constraint firstItem="Xqn-qK-ai9" firstAttribute="leading" secondItem="sls-BN-Eut" secondAttribute="leading" id="H3X-cR-upy"/>
                                    <constraint firstItem="Xqn-qK-ai9" firstAttribute="top" secondItem="sls-BN-Eut" secondAttribute="top" id="Vrq-8j-GiB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xqn-qK-ai9" secondAttribute="bottom" constant="-46" id="fpr-sp-JnG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sls-BN-Eut" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="P2v-UY-jpH"/>
                            <constraint firstItem="sls-BN-Eut" firstAttribute="top" secondItem="30w-yd-RVu" secondAttribute="bottom" id="e3D-3e-LNc"/>
                            <constraint firstItem="dPc-dp-JgI" firstAttribute="top" secondItem="sls-BN-Eut" secondAttribute="bottom" id="jiJ-6W-KFm"/>
                            <constraint firstItem="sls-BN-Eut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u53-fg-NRO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="WeLearn" id="yMx-es-YPa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="rLy-Hc-h8V" id="eaK-BN-xZ0"/>
                        <outlet property="challengesCollectionView" destination="vQz-ej-F88" id="5KZ-8G-kyH"/>
                        <outlet property="scrollView" destination="Xqn-qK-ai9" id="mP8-jv-Z8N"/>
                        <outlet property="secondCollectionView" destination="3kU-fJ-TMy" id="e0X-vl-3Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="75.369458128078819"/>
        </scene>
        <!--Cards-->
        <scene sceneID="jQ5-oc-u3R">
            <objects>
                <viewController id="91d-Xr-caa" customClass="TopicVC" customModule="WeLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAs-Jq-82o"/>
                        <viewControllerLayoutGuide type="bottom" id="HNT-wY-YRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EO4-tk-MxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-h5-nW4" customClass="GradientView" customModule="WeLearn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-01-Vt2">
                                        <rect key="frame" x="5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KyZ-eg-EYA"/>
                                            <constraint firstAttribute="width" constant="30" id="vc5-P6-o4G"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="91d-Xr-caa" eventType="touchUpInside" id="vVb-Il-1eT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeLearn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-3j-v78">
                                        <rect key="frame" x="43.000000000000007" y="2" width="116.66666666666669" height="46"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets learn a little about this today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-LP-AWb">
                                        <rect key="frame" x="43" y="42" width="190" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-Ak-ZfJ">
                                        <rect key="frame" x="5" y="64" width="365" height="621"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulh-R1-oF9">
                                            <size key="itemSize" width="344" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coursecell" id="xwA-AF-jk5" customClass="CourseCell" customModule="WeLearn" customModuleProvider="target">
                                                <rect key="frame" x="10.666666666666666" y="0.0" width="344" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-cd-Kq3">
                                                            <rect key="frame" x="10" y="30" width="324" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-ai-Asb">
                                                                    <rect key="frame" x="96" y="8" width="223" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-j9-ZlP">
                                                                    <rect key="frame" x="96" y="32.666666666666664" width="220" height="1"/>
                                                                    <color key="backgroundColor" red="0.29452592129999999" green="0.29477626089999998" blue="0.294564724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="PW3-Yc-S9m"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-Xo-Liq">
                                                                    <rect key="frame" x="96" y="40.666666666666671" width="220" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="l6D-Xo-Liq" firstAttribute="trailing" secondItem="zTZ-j9-ZlP" secondAttribute="trailing" id="VY0-j4-Xd1"/>
                                                                <constraint firstItem="l6D-Xo-Liq" firstAttribute="leading" secondItem="zTZ-j9-ZlP" secondAttribute="leading" id="cnD-Wa-weB"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mhx-ai-Asb" secondAttribute="trailing" constant="5" id="gU2-F3-sXL"/>
                                                                <constraint firstAttribute="trailing" secondItem="zTZ-j9-ZlP" secondAttribute="trailing" constant="8" id="iLI-6L-tZ3"/>
                                                                <constraint firstItem="zTZ-j9-ZlP" firstAttribute="leading" secondItem="Mhx-ai-Asb" secondAttribute="leading" id="iXY-yw-g4e"/>
                                                                <constraint firstItem="zTZ-j9-ZlP" firstAttribute="top" secondItem="Mhx-ai-Asb" secondAttribute="bottom" id="pN1-eS-ayI"/>
                                                                <constraint firstItem="Mhx-ai-Asb" firstAttribute="top" secondItem="Nxc-cd-Kq3" secondAttribute="top" constant="8" id="qSJ-Te-Tuy"/>
                                                                <constraint firstItem="l6D-Xo-Liq" firstAttribute="top" secondItem="zTZ-j9-ZlP" secondAttribute="bottom" constant="7" id="xDC-Lz-h6u"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-YB-d2g">
                                                            <rect key="frame" x="15" y="2" width="80" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="lEq-q2-797"/>
                                                                <constraint firstAttribute="width" constant="80" id="yLJ-jL-KZp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Nxc-cd-Kq3" secondAttribute="trailing" constant="2" id="A3Z-L8-jkO"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Nxc-cd-Kq3" secondAttribute="bottom" constant="2" id="IO5-j3-ehW"/>
                                                    <constraint firstItem="g4A-YB-d2g" firstAttribute="leading" secondItem="xwA-AF-jk5" secondAttribute="leading" constant="15" id="N4z-JX-2id"/>
                                                    <constraint firstItem="Nxc-cd-Kq3" firstAttribute="top" secondItem="xwA-AF-jk5" secondAttribute="top" constant="30" id="hpJ-pD-j2u"/>
                                                    <constraint firstItem="Nxc-cd-Kq3" firstAttribute="leading" secondItem="xwA-AF-jk5" secondAttribute="leadingMargin" constant="2" id="iDW-SP-S13"/>
                                                    <constraint firstItem="g4A-YB-d2g" firstAttribute="top" secondItem="xwA-AF-jk5" secondAttribute="top" constant="2" id="pGL-t4-Shu"/>
                                                    <constraint firstItem="Mhx-ai-Asb" firstAttribute="leading" secondItem="g4A-YB-d2g" secondAttribute="trailing" constant="11" id="t7J-KH-Bam"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="courseImage" destination="g4A-YB-d2g" id="3Uq-qF-jqn"/>
                                                    <outlet property="courseView" destination="Nxc-cd-Kq3" id="JYf-wP-h8E"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7Z-3j-v78" firstAttribute="top" secondItem="MTy-h5-nW4" secondAttribute="top" constant="2" id="4iR-NS-BLC"/>
                                    <constraint firstItem="ugW-LP-AWb" firstAttribute="leading" secondItem="l7Z-3j-v78" secondAttribute="leading" id="AE3-X0-pGd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugW-LP-AWb" secondAttribute="trailing" constant="20" symbolic="YES" id="Dwh-LD-yxE"/>
                                    <constraint firstItem="Ak6-01-Vt2" firstAttribute="top" secondItem="MTy-h5-nW4" secondAttribute="top" constant="10" id="PE9-n3-jbf"/>
                                    <constraint firstItem="Ak6-01-Vt2" firstAttribute="leading" secondItem="MTy-h5-nW4" secondAttribute="leading" constant="5" id="RgW-aH-KcE"/>
                                    <constraint firstItem="l7Z-3j-v78" firstAttribute="centerY" secondItem="Ak6-01-Vt2" secondAttribute="centerY" id="T29-HD-cph"/>
                                    <constraint firstItem="qd5-Ak-ZfJ" firstAttribute="top" secondItem="ugW-LP-AWb" secondAttribute="bottom" constant="5" id="Vai-Ks-NhH"/>
                                    <constraint firstItem="ugW-LP-AWb" firstAttribute="top" secondItem="l7Z-3j-v78" secondAttribute="bottom" constant="-6" id="bQo-Fk-Yxb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l7Z-3j-v78" secondAttribute="trailing" constant="20" symbolic="YES" id="cCK-Uq-4cd"/>
                                    <constraint firstItem="l7Z-3j-v78" firstAttribute="leading" secondItem="Ak6-01-Vt2" secondAttribute="trailing" constant="8" symbolic="YES" id="cpn-oQ-9Na"/>
                                    <constraint firstItem="qd5-Ak-ZfJ" firstAttribute="leading" secondItem="MTy-h5-nW4" secondAttribute="leading" constant="5" id="iqp-hp-Dwg"/>
                                    <constraint firstAttribute="bottom" secondItem="qd5-Ak-ZfJ" secondAttribute="bottom" constant="5" id="s8U-QO-FiX"/>
                                    <constraint firstAttribute="trailing" secondItem="qd5-Ak-ZfJ" secondAttribute="trailing" constant="5" id="viz-UM-M3l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33811455965042114" green="0.62840038537979126" blue="0.79584425687789917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNT-wY-YRL" firstAttribute="top" secondItem="MTy-h5-nW4" secondAttribute="bottom" id="2zW-8e-T80"/>
                            <constraint firstItem="MTy-h5-nW4" firstAttribute="leading" secondItem="EO4-tk-MxL" secondAttribute="leading" id="JRF-ZZ-irG"/>
                            <constraint firstAttribute="trailing" secondItem="MTy-h5-nW4" secondAttribute="trailing" id="caH-kt-dTV"/>
                            <constraint firstItem="MTy-h5-nW4" firstAttribute="top" secondItem="jAs-Jq-82o" secondAttribute="bottom" id="zyx-e5-3w6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" id="f0l-uZ-MAa"/>
                    <connections>
                        <outlet property="collectionView" destination="qd5-Ak-ZfJ" id="qr3-FI-hnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tC-QC-0mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="1290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Atj-Ep-MEG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="reL-Oh-am1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZQ-DU-mea">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.35294117650000001" blue="0.65490196079999996" alpha="0.50091786202185795" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgx-2F-hIK" kind="relationship" relationship="viewControllers" id="KFd-kc-Zdm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCK-kl-Dfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-966"/>
        </scene>
        <!--Home-->
        <scene sceneID="v34-8T-XGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgx-2F-hIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab Bar/home" selectedImage="Tab Bar/home-active" id="nXW-jq-MmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Axb-d2-xQJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CAa-wB-5XI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USz-xh-Dkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab Bar/home" width="24" height="25"/>
        <image name="Tab Bar/home-active" width="24" height="25"/>
        <image name="back" width="30" height="30"/>
        <image name="network" width="1920" height="1080"/>
        <image name="sample" width="3648" height="5472"/>
        <image name="ubuntu" width="1680" height="1050"/>
        <image name="vida" width="1680" height="1050"/>
    </resources>
</document>
